{
    "default-color": {
        "primary": "#007bff",
        "secondary": "#333",
        "background": "#fff",
        "text": "#000"
    },
    "default-font": {
        "family": "Arial, sans-serif",
        "size": "16px",
        "weight": "normal"
    },
    "default-spacing": {
        "margin": "10px",
        "padding": "10px"
    }
}